{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEYNNNNNN\\SQLEXPRESS;Database=Bulky_Razor;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
